<!DOCTYPE html>
<html>
<head>
<title>The Ocean Monument Guide</title>
<style type="text/css">
h1{
	color: #20e5d1;
	text-align: center;
	font-family: 'Staatliches', cursive;
}
h3{
	color: #2fc2ef;
	text-align: center;
	font-family: 'Playfair Display', serif;
}
h4{
	color: #94e7fc;
}
h6{
	color: #efbc23;
	font-family: 'Satisfy', cursive;
}
img.profilepicture{
	border: 3px solid darkblue;
	margin: 0 auto;
	display: block;
}
img.conduit{
	border: 3px solid darkblue;
	margin: 0 auto;
	display: block;
}
body{
	background: blue;
}
.menu{
	color: #4cbf76;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border-top: 5px solid #6be3ff;
	border-bottom: 5px #6be3ff;
	background: #6be3ff;
	font-family: 'Staatliches', cursive;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%
}
.menu li{
	display: inline-block;
}
</style>	
</head>
<body>
<ul class="menu">
<li> <a href="#method"> Method </a></li>
<li> <a href="Ocean_Monument_Guide_Contact.html#contact"> Contact Me </a></il>
</ul>

<br><br>
<h1>Welcome to The Ocean Monument Guide!</h1>
<br>
<p><h3>This guide will teach you how to defeat an ocean monument, and how to do it safely!
<br><br>
<img  class="profilepicture" src= "images/Ocean_Monument.jpg" 
width="330" 
height="210">
<br><br><br><br><br><br>
If you dont know what an ocean monument is here's a quick overview, an ocean monument is an underwater temple mabe out of prismarine and protected by guardians,
<br>
there are two types of guardians, the elder guardians and guardians.
<br><br>
Elder guardians are <u>very strong</u> and can kill a unarmored player in two hits. They also can inflict mining fatigue. There are three elder guardians per monument.
<br>
</h3>
<img src="images/Elder_Guardian.png" 
width="380" 
height="300">
<br>
<h3>
Guardians spawn above Ylvl thirty. And they deal two hearts of damage per hit to a unarmored player. Also when their spikes are out don't hit them because they have some thorns damage.
<br>
</h3>
<img src="images/Guardian.png" 
width="270" 
height="200">
<br>
<h3>
 Now why do you want to defeat an ocean monument? You want to defeat an ocean monument because you probably want some of the cool blocks they contain, such as prismarine, prismarine bricks, dark prismarine, sea lanterns, sponges and maybe some gold blocks.
</h3>
</p>
<ul>
<h4><lh>Now the supplies you should have:</lh>
<br><br>
<li>Good armor at least diamond</li>
<li>A trident enchanted with impaling and loyalty</li>
<li>A pickaxe that is enchanted with silk touch</li>
<li>A conduit, doors or some water breathing potions</li>
<li>A boat to sail over it</li>
<li>A milk bucket (optional)</li>
</ul></h4>
<section id="method"class="Method">
<h3>Method:
<br><br>
<h3>
To defeat the ocean monument you need to sail your boat over the entrance and then dive into the front, avoid the guardians and once you reach the entrance you can drink a water breathing potion or place a door and breath inside of it. find a corner and place your conduit (if you chosse that route) as shown:
</h3>
<br>
<img class="conduit" src="images/Conduit.png" 
width="480" 
height="300">
<h3>
Now go find the three elder guardians and kill them. After that drink your milk, (if you brought any!) and if you did not you will have to wear off the mining fatigue. once it wears off, you can collect any of the blocks you want or you could even drain it and turn it into a base!
</h3>
</section>
</body>
<br><br><br><br>
<h6>Created By: Malickite</h6>
</html>
