<!DOCTYPE html>
<html>
<head>
<title>Ocean_Monument_Guide_Contact</title>
<style type="text/css">
h1{
	color: #20e5d1;
	text-align: center;
	font-family: 'Staatliches', cursive;
}
h2{
	color: #2fc2ef;
	text-align: center;	font-family: 'Playfair Display', serif;

}
h4{
	color: #efbc23;
	text-align: center;
	font-family: 'Playfair Display', serif;
}
h6{
	color: #efbc23;
	font-family: 'Satisfy', cursive;
}
body{
	background: blue
}
.menu{
	color: #4cbf76;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border-top: 5px solid #6be3ff;
	border-bottom: 5px #6be3ff;
	background: #6be3ff;
	font-family: 'Staatliches', cursive;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%
}
.menu li{
	display: inline-block;
}


</style>
</head>
<body>
<ul class="menu">
<li> <a href="Ocean_Monument_Guide.html#method"> Method </a>
<li> <a href="#contact"> Contact Me </a></il>
</ul>
<br>
<section id="contact"class="Contact Me">
<h1>This webpage is unavlible at the moment</h1>
</section>
<h2>I am are sorry for the inconvenience</h2>
<br><br><br><br><br>
<h4>-Malickite</h4>
<br>
<img src="images/Conduit_Structure.png"
width="300" 
height="300"
style="float: right;" 
>
<img src="images/Trident.png"
width="200"
height="230">
<br><br><br><br><br><br>
<h6>created by: Malickite</h6>
</body>
</html>